7a: 7, a, null, null, 2
7b: 7, b, ♟, Black, 1
7c: 7, c, ♟, Black, 1
7d: 7, d, ♟, Black, 1
7e: 7, e, ♟, Black, 1
7f: 7, f, ♟, Black, 1
7g: 7, g, ♟, Black, 1
7h: 7, h, null, null, 2
7i: 7, i, null, null, 2
7k: 7, k, ♟, Black, 1
7l: 7, l, null, null, 2
10a: 10, a, null, null, 2
10b: 10, b, null, null, 2
10c: 10, c, null, null, 2
10d: 10, d, null, null, 2
10e: 10, e, ♛, Black, 2
10f: 10, f, ♝, Black, 2
10g: 10, g, ♚, Black, 2
8a: 8, a, null, null, 2
10h: 10, h, null, null, 2
8b: 8, b, null, null, 2
10i: 10, i, null, null, 2
8c: 8, c, ♜, Black, 2
8d: 8, d, null, null, 2
10k: 10, k, null, null, 2
8e: 8, e, null, null, 2
10l: 10, l, null, null, 2
8f: 8, f, null, null, 2
8g: 8, g, null, null, 2
8h: 8, h, null, null, 2
8i: 8, i, null, null, 3
8k: 8, k, null, null, 2
8l: 8, l, null, null, 2
11a: 11, a, null, null, 2
11b: 11, b, null, null, 2
11c: 11, c, null, null, 2
11d: 11, d, null, null, 2
11e: 11, e, null, null, 2
11f: 11, f, ♝, Black, 2
11g: 11, g, null, null, 2
9a: 9, a, null, null, 2
11h: 11, h, null, null, 2
9b: 9, b, null, null, 2
11i: 11, i, null, null, 2
9c: 9, c, null, null, 2
9d: 9, d, ♞, Black, 2
11k: 11, k, null, null, 2
9e: 9, e, null, null, 2
11l: 11, l, null, null, 2
9f: 9, f, ♝, Black, 2
9g: 9, g, null, null, 2
9h: 9, h, ♞, Black, 2
1a: 1, a, null, null, 2
9i: 9, i, null, null, 2
1b: 1, b, ♙, White, 1
1c: 1, c, ♖, White, 2
9k: 9, k, null, null, 2
1d: 1, d, ♘, White, 2
9l: 9, l, null, null, 2
1e: 1, e, ♕, White, 2
1f: 1, f, ♗, White, 2
1g: 1, g, ♔, White, 2
1h: 1, h, ♘, White, 2
1i: 1, i, ♕, White, 2
1k: 1, k, ♙, White, 1
1l: 1, l, null, null, 2
2a: 2, a, null, null, 2
2b: 2, b, null, null, 2
2c: 2, c, ♙, White, 1
2d: 2, d, null, null, 2
2e: 2, e, null, null, 2
2f: 2, f, ♗, White, 2
2g: 2, g, null, null, 2
2h: 2, h, ♖, White, 2
2i: 2, i, null, null, 2
2k: 2, k, null, null, 2
2l: 2, l, null, null, 2
3a: 3, a, null, null, 2
3b: 3, b, null, null, 2
3c: 3, c, null, null, 2
3d: 3, d, ♙, White, 1
3e: 3, e, null, null, 2
3f: 3, f, ♗, White, 2
3g: 3, g, null, null, 2
3h: 3, h, ♛, Black, 3
3i: 3, i, null, null, 2
3k: 3, k, null, null, 2
3l: 3, l, null, null, 2
4a: 4, a, null, null, 2
4b: 4, b, null, null, 2
4c: 4, c, null, null, 2
4d: 4, d, null, null, 2
4e: 4, e, ♙, White, 1
4f: 4, f, null, null, 2
4g: 4, g, ♙, White, 1
4h: 4, h, ♙, White, 2
4i: 4, i, null, null, 2
4k: 4, k, null, null, 2
4l: 4, l, null, null, 2
5a: 5, a, null, null, 2
5b: 5, b, null, null, 2
5c: 5, c, null, null, 2
5d: 5, d, null, null, 2
5e: 5, e, null, null, 2
5f: 5, f, ♙, White, 1
5g: 5, g, null, null, 2
5h: 5, h, null, null, 2
5i: 5, i, null, null, 2
5k: 5, k, null, null, 2
5l: 5, l, null, null, 2
6a: 6, a, null, null, 2
6b: 6, b, null, null, 2
6c: 6, c, null, null, 2
6d: 6, d, null, null, 2
6e: 6, e, null, null, 2
6f: 6, f, null, null, 2
6g: 6, g, null, null, 2
6h: 6, h, null, null, 2
6i: 6, i, null, null, 2
6k: 6, k, null, null, 2
6l: 6, l, null, null, 2
Event data
White
♟, Black
♜, Black
♙, White
